plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'com.aryven.aryskovompb'
version '0.1.9.1'

repositories {
    flatDir { dirs 'libs' }
    mavenCentral()
    maven { url "https://m2.chew.pro/releases" }
    jcenter()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'pw.chew:jda-chewtils:2.0'
    implementation("net.dv8tion:JDA:5.1.1")


    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.reflections:reflections:0.10.2'

    implementation group: 'org.slf4j', name:'slf4j-api', version: '1.7.32'
    implementation group: 'ch.qos.logback', name:'logback-classic', version: '1.2.6'
    implementation("ch.qos.logback:logback-classic:1.5.6")
    implementation group: 'ch.qos.logback', name:'logback-core', version: '1.2.6'

    implementation 'dev.mayuna:mayus-jda-utilities:3.4.2'
    implementation 'dev.mayuna:mayus-json-utilities:1.3.1'
    implementation 'dev.mayuna:mayus-library:1.0.2'
    implementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'com.aryven.aryskovompb.Main'
    }
    archiveName("ampb_0.1.9.1.jar")
}

build.dependsOn shadowJar